spring.application.name=producerkafka


server.port=8180


spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##bdd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
# spring.datasource.url=jdbc:oracle:thin:@csmzsq3zr41hpbvn_tp?TNS_ADMIN=C:\\Wallet_CSMZSQ3ZR41HPBVN
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=adb.sa-santiago-1.oraclecloud.com)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=g0201d765b4dc6a_csmzsq3zr41hpbvn_tp.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))?TNS_ADMIN=C:/Wallet_CSMZSQ3ZR41HPBVN

spring.datasource.username=user_bdd_users
spring.datasource.password=ActSum.S5_BDY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.root=INFO
logging.level.org.hibernate=OFF
logging.level.org.springframework=DEBUG